plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 33

    signingConfigs {
        mainRelease {
            storeFile file('../keystore/keystore.jks')
            keyAlias = 'key0'
            storePassword 'sl59336!'
            keyPassword 'sl59336!'
        }

    }

    defaultConfig {
        applicationId "com.htns"
        minSdk 23
        targetSdk 33

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions("app")
    productFlavors {
        create("main") {
            dimension = "app"
            applicationIdSuffix = ".HTNS"
            versionNameSuffix = "-main"
            versionCode 1
            versionName "1.0.0"
            buildConfigField 'String', 'option', '"main"'
            buildConfigField "String", "url", '"http://tms.seecargo.co.kr"'
            //buildConfigField "String", "url", '"http://10.168.0.41:80"'
            //buildConfigField "String", "url", '"http://211.196.153.228:8893"'
            signingConfig signingConfigs.mainRelease
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    //데이터 바인딩
    buildFeatures {
        dataBinding true
        viewBinding true
    }

}



dependencies {

    def koin_version= "3.1.2"
    def retrofit_version= "2.9.0"
    def okhttp3_version= "4.9.1"

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$nav_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$nav_version"
    // alternately - if using Java8, use the following instead of lifecycle-compiler
    implementation "androidx.lifecycle:lifecycle-common-java8:$nav_version"
    // Rxjava
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.7'

    // Koin main features for Android (Scope,ViewModel ...)
    implementation "io.insert-koin:koin-android:$koin_version"
    // Koin Java Compatibility
    implementation "io.insert-koin:koin-android-compat:$koin_version"
    // Koin for Jetpack WorkManager
    //implementation "io.insert-koin:koin-androidx-workmanager:$koin_version"
    // Koin for Jetpack Compose
    implementation "io.insert-koin:koin-androidx-compose:$koin_version"

    //retrofit2, okhttp
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$retrofit_version"
    implementation "com.squareup.okhttp3:okhttp:$okhttp3_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3_version"

    //image uri - picasso
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.10.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    //google gps
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'


    //gson
    implementation 'com.google.code.gson:gson:2.9.0'

    //javaHttp
    implementation  'boxresin.library:JavaHTTP:1.1.0'

    //sdk 31 up
    implementation "androidx.work:work-runtime-ktx:2.7.1" // kotlin
}